{
        "layer": "top",
        "margin": "5 5 0",
        "position": "top",
        "include": [
                "~/.config/waybar/modules.jsonc",
        ],
        "modules-left": [
                "niri/workspaces",
        ],
        "modules-center": [
                "custom/prev",
                "custom/playerctl",
                "custom/next",
        ],
        "modules-right": [
                "privacy",
                "tray",
                "pulseaudio",
                "clock",
        ],
}
